[gd_scene load_steps=3 format=3 uid="uid://dvp4ohivh0pe1"]

[ext_resource type="Texture2D" uid="uid://oga1xybkwxhi" path="res://assets/volvox1.png" id="1_if51i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uivwy"]
radius = 196.023

[node name="Enemy" type="RigidBody2D"]
scale = Vector2(0.4, 0.4)
gravity_scale = 0.0

[node name="Volvox1" type="Sprite2D" parent="."]
position = Vector2(-2, -1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_if51i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -2)
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_uivwy")
