[gd_scene load_steps=12 format=3 uid="uid://ot2jepuoq7ja"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_jtqcu"]
[ext_resource type="PackedScene" uid="uid://bdj3uylvvchyc" path="res://scenes/Actor.tscn" id="1_xhbqu"]
[ext_resource type="Script" path="res://scenes/ParallaxBackground.gd" id="4_lv2sc"]
[ext_resource type="PackedScene" uid="uid://b522udno2h2ng" path="res://scenes/enemy1.tscn" id="4_rbixb"]
[ext_resource type="Texture2D" uid="uid://d6tjlu54muvd" path="res://assets/dirty-grunge-vintage-backgrounds-textures-3e98b5 (2).jpg" id="5_8ak44"]
[ext_resource type="Texture2D" uid="uid://byd8ierqtv7yq" path="res://assets/circlemask.png" id="6_kmxkh"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_rqn6i"]
blend_mode = 1
light_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6itlw"]
size = Vector2(734.216, 507.874)

[sub_resource type="Curve2D" id="Curve2D_kmdib"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 704, 0, 0, 0, 0, 704, 712, 0, 0, 0, 0, 712, -8, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="LabelSettings" id="LabelSettings_v6fjr"]
font_size = 35

[sub_resource type="LabelSettings" id="LabelSettings_rnxyw"]
font_size = 36

[node name="Main" type="Area2D" node_paths=PackedStringArray("paralaxBackground")]
collision_layer = 2
script = ExtResource("1_jtqcu")
mob_scene = ExtResource("4_rbixb")
mob_scale = 0.15
paralaxBackground = NodePath("ParallaxBackground")
speed = 150
mob_speed = 5

[node name="PlayScreen" type="CollisionShape2D" parent="."]
top_level = true
z_index = 301
y_sort_enabled = true
material = SubResource("CanvasItemMaterial_rqn6i")
position = Vector2(352, 356)
scale = Vector2(1.00243, 1.46493)
shape = SubResource("RectangleShape2D_6itlw")
debug_color = Color(0.447087, 0.451414, 1, 0.42)

[node name="Volvox" parent="." instance=ExtResource("1_xhbqu")]
position = Vector2(338, 404)
scale = Vector2(0.25, 0.25)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_kmdib")

[node name="PathFollow2D" type="PathFollow2D" parent="MobPath"]
rotation = 1.5708

[node name="MobSpawnTimeout" type="Timer" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("4_lv2sc")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
show_behind_parent = true
motion_mirroring = Vector2(2022, 1614)

[node name="Dirty-grunge-vintage-backgrounds-textures-3e98b5(2)" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = -40
texture_repeat = 3
scale = Vector2(2, 2)
texture = ExtResource("5_8ak44")
centered = false
flip_h = true
flip_v = true
region_rect = Rect2(150, 30, 800, 450)

[node name="SpawnBorder" type="Control" parent="."]
clip_contents = true
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 702.0
offset_bottom = 702.0

[node name="PlayTimer" type="Timer" parent="."]

[node name="Circlemask" type="Sprite2D" parent="."]
position = Vector2(352, 352)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_kmxkh")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = 584.0
offset_top = 624.0
offset_right = 696.0
offset_bottom = 696.0
text = "1"
label_settings = SubResource("LabelSettings_v6fjr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLabel" type="Label" parent="."]
offset_left = 16.0
offset_top = 16.0
offset_right = 96.0
offset_bottom = 96.0
text = "III"
label_settings = SubResource("LabelSettings_rnxyw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndGameOverlay" type="ColorRect" parent="."]
visible = false
top_level = true
offset_right = 702.0
offset_bottom = 712.0
color = Color(1, 1, 1, 0.360784)

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="area_shape_entered" from="Volvox" to="." method="_on_volvox_area_shape_entered"]
[connection signal="body_entered" from="Volvox" to="." method="_on_volvox_body_entered"]
[connection signal="timeout" from="MobSpawnTimeout" to="." method="_on_mob_spawn_timeout_timeout"]
[connection signal="timeout" from="PlayTimer" to="." method="_on_play_timer_timeout"]
